<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ slug }}.py</title>
    <base target="_blank" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
            margin: 40px 0 0 0;
            padding: 0;
            font-family: "Helvetica Neue",Helvetica;
        }
        .topbar{
            position: fixed;
            display: flex;
            width: 100%;
            top: 0;
            padding: 10px;
            background: black;
            color: white;
        }
        .topbar a, .topbar a:visited{
            color: white;
            text-decoration: none;
        }
        .container{
            padding: 50px;
        }
        .menu{
            margin: 0;
            align: right;
            text-align: right;
            width: 200px;
        }
        .menu li{
            list-style: none;
            display: inline-block;
        }
    </style>
    <div class="topbar">
        <span class="title">{{ name }} v{{ version }} </span>
        <ul class="menu">
            <li><a href="#">Github</a></li>
        </ul>
    </div>
    <pre class="container"><code class="language-{{ language }}">{{ code }}</code></pre>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js" integrity="sha512-/Swpp6aCQ0smuZ+zpklJqMClcUlvxhpLf9aAcM7JjJrj2waCU4dikm3biOtMVAflOOeniW9qzaNXNrbOAOWFCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
